<html>
    <form name="My First Form" method="post" action="thankyou.html">
<head>
    <title>Employer Portal</title>
    <style>
        .container{
            padding:3px;
            width:100%;
            height: 100%;
			margin:auto;
			background-image: linear-gradient(#b57371,#973b37);
        }
        
        .main-container{
            width: 80%;
            height: auto;
            margin-left: 160px;
        }
        
        #main-header{
            background-color: white;
            padding: 10px;
            align-content: center;
        }

        #nav-content{
            background-color: #973b37;
            width: 20%;
            float:left;
            display : block;
            height:auto;
            background-image: url(Users/cynthesys/Downloads/arrow.gif);
            background-repeat: no-repeat;
            background-position: top left;
            padding-top: 10px;
            padding-right: 30px;

		}
        .content{
            background-color:#973b37;
            padding-left: 350px;
            padding-right: 40px;
            padding-bottom: 0px;
            border-style: solid;
            border-color: #973b37;
        }

          
        .form-content{
            border-color: #973b37;
            background-color: #eee7e2;
            padding-top: 20px;
            padding-bottom: 0;
            padding-left: 20px;
        }
            
        #form-header{
            padding-left: 20px;
            padding-bottom:40px;

        }
        
        .table{
            padding-right: 40px;
            padding-left: 20px;
            padding-bottom: 10px;
        }

        #footer-container{
            text-align: center;
            background-color: #eee7e2;
            padding: 10px;
            border-color: #973b37;

        }
    </style>
</head>  
<body>
    <div class="container">
            
        <div class="main-container">
           
            <div id="main-header">
                <img src="logo-inverted.svg" alt="University of Maryland" 
                     width="20%"
                     height="auto">
            </div>
            
            <div id="nav-content">
                    <img src="file:///Users/cynthesys/Documents/HCIM/INST728J_HTML-CSS/Week%2003/SUBMIT/arrow.gif">
                    <a href="../html-link.htm" style="color:#fcba03; padding-left: 30px"><strong>Feedback</strong></a>
            </div>
                
            <div class="content">
                
                 <div class="form-content"> 
                    <div id="form-header">
                        <header><strong>Please complete the following form</strong>
                        </header>
                    </div>
                    
                    <div class="table">
                        <table class="portal">
                        <col width="360">
                        <col width="180">    
                        <col width="1200">    
                        <style>
                            table, th, td {
                            background-color: #FBEEEE;
                            padding: 2px; 
                            --padding-left: 20px;
                            --padding-right: 40px;
                            vertical-align: top;
                            text-align: left;
                             
                            
                            }
                        </style>

                            <tr>
                            <th></th>
                                <th style="padding-top:10px; padding-bottom: 10px"><font color="#9B3333">FEEDBACK</font></th>
                            <th></th>
                            </tr>

                            <tr>
                            <td></td>
                            <th>CaseID:</th>
                            <td>
                                <input type="text" placeholder="34564">
                            </td>
                            </tr>

                            <tr>
                            <td></td>
                            <th>Subject:<font color="red">*</font></th>
                            <td>
                                <input type="text" name="text" style="width:500px">
                            </td>
                            </tr>

                            <tr>
                            <td></td>
                            <th>Comments:<font color="red">*</font></th>
                            <td>
                                <textarea rows="10" cols="50"></textarea>
                            </td>
                            </tr>

                            <tr>
                            <td></td>
                            <td></td>
                            <td style="padding-top:0px; padding-bottom: 20px">
                                 <input type="submit" value="Submit">
                            </td>
                            </tr>

                        </table>
                    </div>
                </div>
            </div>
        
            <div id="footer-container">
                <footer> 
                    <div>Copyright (c) UMD. All Rights Reserved. </div></footer>
            </div>
        </div>
</div>
        
</body>       

</html>